\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumenti}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche statiche}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potenziali}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correnti}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correnti in ingresso}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correnti in uscita}{2}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Le misure di potenziale sono state effettuate tramite oscilloscopio. Quelle di corrente di ingresso tramite amperometro digitale (multimetro) posto tra il trimmer e l'ingresso della porta. Le correnti di uscita invece indirettamente misurando la tensione ai capi della resistenza $R_{2}$ . Gli errori per i potenziali in ingresso sono sensibilmente maggiori delle risoluzione degli strumenti utilizzati, in quanto non era definita nettamente la transizione tra due regimi di lavoro. Per i potenziali in uscita invece sono dovuti alla risoluzione degli strumenti come somma in quadratura di errore di calibrazione e incertezza di lettura\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tabella}{{1}{3}{Le misure di potenziale sono state effettuate tramite oscilloscopio. Quelle di corrente di ingresso tramite amperometro digitale (multimetro) posto tra il trimmer e l'ingresso della porta. Le correnti di uscita invece indirettamente misurando la tensione ai capi della resistenza $R_{2}$ . Gli errori per i potenziali in ingresso sono sensibilmente maggiori delle risoluzione degli strumenti utilizzati, in quanto non era definita nettamente la transizione tra due regimi di lavoro. Per i potenziali in uscita invece sono dovuti alla risoluzione degli strumenti come somma in quadratura di errore di calibrazione e incertezza di lettura\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confronto con datasheet}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito impulsatore}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tempi di ritardo}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempi di salita e discesa}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafici ed immagini}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito NOT\relax }}{5}{figure.caption.2}}
\newlabel{f:circuito1}{{1}{5}{Circuito NOT\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito utilizzato per la misura delle correnti in uscita.\relax }}{5}{figure.caption.3}}
\newlabel{f:circuito2}{{2}{5}{Circuito utilizzato per la misura delle correnti in uscita.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale dell'impulsatore con microcontrollore Arduino\relax }}{5}{figure.caption.4}}
\newlabel{f:Circuito}{{3}{5}{Schema circuitale dell'impulsatore con microcontrollore Arduino\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensione in uscita in funzione della tensione in ingresso per la porta NOT\relax }}{6}{figure.caption.5}}
\newlabel{f:out_in}{{4}{6}{Tensione in uscita in funzione della tensione in ingresso per la porta NOT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrente in ingresso in funzione della tensione in ingresso per la porta NOT\relax }}{6}{figure.caption.6}}
\newlabel{f:Iin_in}{{5}{6}{Corrente in ingresso in funzione della tensione in ingresso per la porta NOT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema interno della porta NOT\relax }}{7}{figure.caption.7}}
\newlabel{f:porta_not}{{6}{7}{Schema interno della porta NOT\relax }{figure.caption.7}{}}
