\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumenti}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche statiche}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Le misure di potenziale sono state effettuate tramite oscilloscopio. Quelle di corrente di ingresso tramite amperometro digitale (multimetro) posto tra il trimmer e l'ingresso della porta. Le correnti di uscita invece indirettamente misurando la tensione ai capi della resistenza $R_{2}$. Gli errori per i potenziali in ingresso sono sensibilmente maggiori delle risoluzione degli strumenti utilizzati, in quanto non era definita nettamente la transizione tra due regimi di lavoro. Per i potenziali in uscita invece sono dovuti alla risoluzione degli strumenti come somma in quadratura di errore di calibrazione e e incertezza di lettura\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tabella}{{1}{2}{Le misure di potenziale sono state effettuate tramite oscilloscopio. Quelle di corrente di ingresso tramite amperometro digitale (multimetro) posto tra il trimmer e l'ingresso della porta. Le correnti di uscita invece indirettamente misurando la tensione ai capi della resistenza $R_{2}$. Gli errori per i potenziali in ingresso sono sensibilmente maggiori delle risoluzione degli strumenti utilizzati, in quanto non era definita nettamente la transizione tra due regimi di lavoro. Per i potenziali in uscita invece sono dovuti alla risoluzione degli strumenti come somma in quadratura di errore di calibrazione e e incertezza di lettura\relax }{table.caption.1}{}}
