\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura della lunghezza d'onda della riga gialla del sodio}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dello strumento con la lampada al cadmio}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lunghezza d'onda nominale e rispettivo angolo di rifrazione misurato.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:calibrazione}{{1}{2}{lunghezza d'onda nominale e rispettivo angolo di rifrazione misurato.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura con la lampada al sodio}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura della costante di Rydberg}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del passo reticolare}{2}{subsection.3.1}}
\newlabel{legge_diffrazione}{{3}{2}{Misura del passo reticolare}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces angolo di riflessione $\theta _i$ e rifrazione $\theta _d$ del primo ordine(banda verde) per il mercurio. \relax }}{3}{table.caption.2}}
\newlabel{t:passo_reticolare}{{2}{3}{angolo di riflessione $\theta _i$ e rifrazione $\theta _d$ del primo ordine(banda verde) per il mercurio. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Righe spettrali dell'idrogeno}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces angolo di rifrazione e relativa lunghezza d'onda per la banda misurata. \relax }}{3}{table.caption.3}}
\newlabel{t:spettro_idrogeno}{{3}{3}{angolo di rifrazione e relativa lunghezza d'onda per la banda misurata. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doppietto giallo del sodio e precisione dello strumento}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ogni riga riporta ii valori relativi ad una singola banda del doppietto. \relax }}{4}{table.caption.4}}
\newlabel{t:doppietto_sodio}{{4}{4}{ogni riga riporta ii valori relativi ad una singola banda del doppietto. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusioni}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafici ed immagini}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spettroscopio a prisma usato nella prima parte dell'esperienza\relax }}{5}{figure.caption.5}}
\newlabel{f:spettroscopio_prisma}{{1}{5}{spettroscopio a prisma usato nella prima parte dell'esperienza\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spettroscopio a reticolo usato nella seconda parte dell'esperienza\relax }}{5}{figure.caption.6}}
\newlabel{f:spettroscopio_reticolo}{{2}{5}{spettroscopio a reticolo usato nella seconda parte dell'esperienza\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibrazione dello spettroscopio utilizzando la lampada a cadmio.\relax }}{6}{figure.caption.7}}
\newlabel{f:calibrazione_cadmio}{{3}{6}{calibrazione dello spettroscopio utilizzando la lampada a cadmio.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces misura della costante di rydberg\relax }}{7}{figure.caption.8}}
\newlabel{f:rydberg1}{{4}{7}{misura della costante di rydberg\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces misura della costante di rydberg escludendo la banda verde\relax }}{8}{figure.caption.9}}
\newlabel{f:rydberg2}{{5}{8}{misura della costante di rydberg escludendo la banda verde\relax }{figure.caption.9}{}}
