\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura della lunghezza d'onda della riga gialla del sodio}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dello strumento con la lampada al cadmio}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura con la lampada al sodio}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura della costante di Rydberg}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del passo reticolare}{2}{subsection.3.1}}
\newlabel{legge_diffrazione}{{3}{2}{Misura del passo reticolare}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Righe spettrali dell'idrogeno}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces spettro lampada a idrogeno.\relax }}{3}{table.caption.1}}
