\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappatura del campo magnetico}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campionamento del campo magnetico in funzione della distanza dall'asse delle bobine.Gli errori su $r$ sono tutti uguali e pari a $3$mm\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tabella1}{{1}{2}{Campionamento del campo magnetico in funzione della distanza dall'asse delle bobine.Gli errori su $r$ sono tutti uguali e pari a $3$mm\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elettroni in campo magnetico}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura dei raggi}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax }}{5}{table.caption.2}}
\newlabel{t:tabella2}{{2}{5}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafici e immagini}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparato usato nell'esperienza.\relax }}{6}{figure.caption.3}}
\newlabel{f:apparato}{{1}{6}{Apparato usato nell'esperienza.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misure di campo magnetico relative a tab 1, con relativo fit \relax }}{7}{figure.caption.4}}
\newlabel{f:mappatura}{{2}{7}{Misure di campo magnetico relative a tab 1, con relativo fit \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V$_{heat} = 4$ V\relax }}{8}{figure.caption.5}}
\newlabel{f:figura_3}{{3}{8}{V$_{heat} = 4$ V\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V$_{heat} = 5$ V\relax }}{9}{figure.caption.6}}
\newlabel{f:figura_4}{{4}{9}{V$_{heat} = 5$ V\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V$_{heat} = 6$ V\relax }}{10}{figure.caption.7}}
\newlabel{f:figura_5}{{5}{10}{V$_{heat} = 6$ V\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V$_{heat} = 7$ V.\relax }}{11}{figure.caption.8}}
\newlabel{f:figura_6}{{6}{11}{V$_{heat} = 7$ V.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento di e/m in funzione della tensione di accelerazione.\relax }}{12}{figure.caption.9}}
\newlabel{f:figura_8}{{7}{12}{Andamento di e/m in funzione della tensione di accelerazione.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces istogramma per e/m\relax }}{12}{figure.caption.10}}
\newlabel{f:figura_9}{{8}{12}{istogramma per e/m\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ${(B_z r)}^2$ in funzione di V$_{acc}$ con relativi residui.\relax }}{13}{figure.caption.11}}
\newlabel{f:figura_10}{{9}{13}{${(B_z r)}^2$ in funzione di V$_{acc}$ con relativi residui.\relax }{figure.caption.11}{}}
