\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore di potenza e preamplificatore}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensione in uscita in funzione del numero di lastrine.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:lastrine}{{1}{2}{Tensione in uscita in funzione del numero di lastrine.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sfasatore di 90\IeC {\textdegree } e sfasatore a fase variabile}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Squadratore e campionatore}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplificatore differenziale e mediatore}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione in uscita in funzione del numero di piastrine. \relax }}{4}{table.caption.2}}
\newlabel{t:Fotodiodo}{{2}{4}{Tensione in uscita in funzione del numero di piastrine. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Osservazioni}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafici ed immagini}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale di amplificatore di potenza e pre-amplificatore.\relax }}{5}{figure.caption.3}}
\newlabel{f:pre-amp}{{1}{5}{Schema circuitale di amplificatore di potenza e pre-amplificatore.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale in ingresso (mostrato inferiormente) e segnale in uscita all'emettitore del transistor Q1 (sopra).\relax }}{6}{figure.caption.4}}
\newlabel{f:amplpotenza}{{2}{6}{Segnale in ingresso (mostrato inferiormente) e segnale in uscita all'emettitore del transistor Q1 (sopra).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'ampiezza dell'uscita del pre-amplificatore, misurata all'oscilloscopio con errore di lettura, in funzione del numero di lastrine.\relax }}{6}{figure.caption.5}}
\newlabel{f:Grafico1}{{3}{6}{Grafico dell'ampiezza dell'uscita del pre-amplificatore, misurata all'oscilloscopio con errore di lettura, in funzione del numero di lastrine.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito degli sfasatori, di 90$^\circ $ e a fase variabile, che permettono l'adattamento di fase.\relax }}{7}{figure.caption.6}}
\newlabel{f:adattamento_fase}{{4}{7}{Schema del circuito degli sfasatori, di 90$^\circ $ e a fase variabile, che permettono l'adattamento di fase.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale in S3 (onda quadra) ed in S1 (onda sinusoidale) con deviatore nella posizione 0$^\circ $.\relax }}{7}{figure.caption.7}}
\newlabel{f:S3-S1deviatore0}{{5}{7}{Segnale in S3 (onda quadra) ed in S1 (onda sinusoidale) con deviatore nella posizione 0$^\circ $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale in S3 (onda quadra) ed in S1 (onda sinusoidale) con deviatore nella posizione 90$^\circ $.\relax }}{7}{figure.caption.8}}
\newlabel{f:S3-S1deviatore90}{{6}{7}{Segnale in S3 (onda quadra) ed in S1 (onda sinusoidale) con deviatore nella posizione 90$^\circ $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del circuito per squadratore e campionatore.\relax }}{8}{figure.caption.9}}
\newlabel{f:squadratore}{{7}{8}{Schema del circuito per squadratore e campionatore.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnali logici nelle posizioni S4 ed S5. Si pu\IeC {\`o} verificare che i segnali sono complementari, ovvero in opposizione di fase.\relax }}{8}{figure.caption.10}}
\newlabel{f:s4-s5}{{8}{8}{Segnali logici nelle posizioni S4 ed S5. Si può verificare che i segnali sono complementari, ovvero in opposizione di fase.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale in S7 ed in S8 con deviatore nella posizione 0$^\circ $.\relax }}{8}{figure.caption.11}}
\newlabel{f:S7-8deviatore0}{{9}{8}{Segnale in S7 ed in S8 con deviatore nella posizione 0$^\circ $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segnale in S7 ed in S8 con deviatore nella posizione 90$^\circ $.\relax }}{9}{figure.caption.12}}
\newlabel{f:S7-8deviatore90}{{10}{9}{Segnale in S7 ed in S8 con deviatore nella posizione 90$^\circ $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segnale in S7 con deviatore nella posizione 0$^\circ $.\relax }}{9}{figure.caption.13}}
\newlabel{f:S7deviatore0}{{11}{9}{Segnale in S7 con deviatore nella posizione 0$^\circ $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segnale in S8 con deviatore nella posizione 0$^\circ $.\relax }}{9}{figure.caption.14}}
\newlabel{f:S8deviatore0}{{12}{9}{Segnale in S8 con deviatore nella posizione 0$^\circ $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segnale in S7 con deviatore nella posizione 90$^\circ $.\relax }}{10}{figure.caption.15}}
\newlabel{f:S7deviatore90}{{13}{10}{Segnale in S7 con deviatore nella posizione 90$^\circ $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segnale in S8 con deviatore nella posizione 90$^\circ $.\relax }}{10}{figure.caption.16}}
\newlabel{f:S8deviatore90}{{14}{10}{Segnale in S8 con deviatore nella posizione 90$^\circ $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema di amplificatore differenziale(prima di S9) e mediatore.\relax }}{10}{figure.caption.17}}
\newlabel{f:Mediatore}{{15}{10}{Schema di amplificatore differenziale(prima di S9) e mediatore.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fit di $V_{out}$ in funzione del numero di lastrine. Sotto \IeC {\`e} mostrato il grafico dei residui. Il fit eseguito \IeC {\`e} a 2 parametri.\relax }}{11}{figure.caption.18}}
\newlabel{f:Grafico}{{16}{11}{Fit di $V_{out}$ in funzione del numero di lastrine. Sotto è mostrato il grafico dei residui. Il fit eseguito è a 2 parametri.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit di $V_{out}$ in funzione del numero di lastrine. Sotto \IeC {\`e} mostrato il grafico dei residui, che non sembra evidenziare andamenti sistematici. In tal caso il fit \IeC {\`e} a 3 parametri, con aggiunta dell'offset.\relax }}{11}{figure.caption.19}}
\newlabel{f:Grafico4}{{17}{11}{Fit di $V_{out}$ in funzione del numero di lastrine. Sotto è mostrato il grafico dei residui, che non sembra evidenziare andamenti sistematici. In tal caso il fit è a 3 parametri, con aggiunta dell'offset.\relax }{figure.caption.19}{}}
