\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semaforo nello stato abilitato}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per il semaforo nello stato abilitato\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:Tabella-verit\IeC {\`a}}{{1}{1}{Tabella di verità osservata per il semaforo nello stato abilitato\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semaforo completo}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabella di verit\IeC {\`a} del semaforo; ai don't care, che compaiono per gli stati proibiti, abbiamo assegnato valori che fossero in accordo con le espressioni delle funzioni logiche \relax }}{2}{table.caption.2}}
\newlabel{t:tabella_verit\IeC {\`a}}{{2}{2}{Tabella di verità del semaforo; ai don't care, che compaiono per gli stati proibiti, abbiamo assegnato valori che fossero in accordo con le espressioni delle funzioni logiche \relax }{table.caption.2}{}}
\newlabel{e:eq1}{{1}{2}{Semaforo completo}{equation.3.1}{}}
\newlabel{e:eq2}{{2}{2}{Semaforo completo}{equation.3.2}{}}
\newlabel{e:eq3}{{3}{2}{Semaforo completo}{equation.3.3}{}}
\newlabel{e:eq4}{{4}{2}{Semaforo completo}{equation.3.4}{}}
\newlabel{e:eq5}{{5}{3}{Semaforo completo}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macchina a stati finiti con arduino}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Stati di ARDUINO \relax }}{3}{table.caption.3}}
\newlabel{t:stati_arduino}{{3}{3}{Stati di ARDUINO \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Tabella di verit\IeC {\`a} del semaforo con ARDUINO. I valori logici booleani dell'enable possono essere True o False, in base al potenziale letto dalla porta D8 \relax }}{3}{table.caption.4}}
\newlabel{t:semaforo_arduino}{{4}{3}{Tabella di verità del semaforo con ARDUINO. I valori logici booleani dell'enable possono essere True o False, in base al potenziale letto dalla porta D8 \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafici ed immagini}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito del semaforo completo.\relax }}{4}{figure.caption.5}}
\newlabel{f:circuito_completo}{{1}{4}{Schema del circuito del semaforo completo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema del circuito del semaforo abilitato.\relax }}{4}{figure.caption.6}}
\newlabel{f:semaforo_abilitato}{{2}{4}{Schema del circuito del semaforo abilitato.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il segnale in alto \IeC {\`e} il clock mentre quello in basso \IeC {\`e} il giallo lampeggiante.\relax }}{4}{figure.caption.7}}
\newlabel{f:lampeggiante}{{3}{4}{Il segnale in alto è il clock mentre quello in basso è il giallo lampeggiante.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il segnale in alto \IeC {\`e} il clock mentre quello in basso \IeC {\`e} il verde nel caso di semaforo abilitato.\relax }}{5}{figure.caption.8}}
\newlabel{f:verde}{{4}{5}{Il segnale in alto è il clock mentre quello in basso è il verde nel caso di semaforo abilitato.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il segnale in alto \IeC {\`e} il clock mentre quello in basso \IeC {\`e} il giallo nel caso di semaforo abilitato.\relax }}{5}{figure.caption.9}}
\newlabel{f:giallo}{{5}{5}{Il segnale in alto è il clock mentre quello in basso è il giallo nel caso di semaforo abilitato.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il segnale in alto \IeC {\`e} il rosso mentre quello in basso \IeC {\`e} il giallo,entrambi nel caso di semaforo abilitato.\relax }}{5}{figure.caption.10}}
\newlabel{f:rosso}{{6}{5}{Il segnale in alto è il rosso mentre quello in basso è il giallo,entrambi nel caso di semaforo abilitato.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale usato per l'ENABLE.\relax }}{6}{figure.caption.11}}
\newlabel{f:enable}{{7}{6}{Schema circuitale usato per l'ENABLE.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di stato per il semaforo completo.\relax }}{6}{figure.caption.12}}
\newlabel{f:diagramma}{{8}{6}{Diagramma di stato per il semaforo completo.\relax }{figure.caption.12}{}}
