\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flip-Flop D-Latch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisore di frequenza}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ritardi dei segnali in uscita \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:Ritardi}{{1}{2}{Ritardi dei segnali in uscita \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shift register con D-Latch}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generatore di sequenza pseudo casuali}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sequenza pseudocasuale osservata \relax }}{3}{table.caption.2}}
\newlabel{t:sequenza}{{2}{3}{Sequenza pseudocasuale osservata \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafici ed immagini}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale del Flip-Flop D-Latch.\relax }}{3}{figure.caption.3}}
\newlabel{f:D-Latch}{{1}{3}{Schema circuitale del Flip-Flop D-Latch.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il segnale in alto \IeC {\`e} l'ingresso ,mentre l'atro l'uscita Q.\relax }}{4}{figure.caption.4}}
\newlabel{f:Q}{{2}{4}{Il segnale in alto è l'ingresso ,mentre l'atro l'uscita Q.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il segnale in alto \IeC {\`e} l'ingresso ,mentre l'atro l'uscita Qbar.\relax }}{4}{figure.caption.5}}
\newlabel{f:Qbar}{{3}{4}{Il segnale in alto è l'ingresso ,mentre l'atro l'uscita Qbar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uscita Qbar con ENABLE nel livello basso\relax }}{4}{figure.caption.6}}
\newlabel{f:Qbar_enable_basso}{{4}{4}{Uscita Qbar con ENABLE nel livello basso\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{f:contatore}{{5}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il segnale in basso \IeC {\`e} il clock, mentre quello in alto \IeC {\`e} l'ingresso del diodo D1.\relax }}{4}{figure.caption.8}}
\newlabel{f:Qa_vs_clock}{{6}{4}{Il segnale in basso è il clock, mentre quello in alto è l'ingresso del diodo D1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il segnale in basso \IeC {\`e} il clock, mentre quello alto \IeC {\`e} l'ingresso del diodo D2\relax }}{4}{figure.caption.9}}
\newlabel{f:Qb_vs_clock}{{7}{4}{Il segnale in basso è il clock, mentre quello alto è l'ingresso del diodo D2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il segnale in basso \IeC {\`e} il clock, mentre quello alto \IeC {\`e} l'ingresso del diodo D3\relax }}{5}{figure.caption.10}}
\newlabel{f:Qc_vs_clock}{{8}{5}{Il segnale in basso è il clock, mentre quello alto è l'ingresso del diodo D3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il segnale in basso \IeC {\`e} il clock, mentre quello alto \IeC {\`e} l'ingresso del diodo D4\relax }}{5}{figure.caption.11}}
\newlabel{f:Qd_vs_clock}{{9}{5}{Il segnale in basso è il clock, mentre quello alto è l'ingresso del diodo D4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema circuitale usato per realizzare uno shift register con D-Latch\relax }}{5}{figure.caption.12}}
\newlabel{f:shift_register}{{10}{5}{Schema circuitale usato per realizzare uno shift register con D-Latch\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema circuitale usato per realizzare un generatore di sequenze pseudo casuali\relax }}{5}{figure.caption.13}}
\newlabel{f:gen_pseudocasuali}{{11}{5}{Schema circuitale usato per realizzare un generatore di sequenze pseudo casuali\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ritardi delle uscite Q1,Q2,Q3,Q4 rispetto al CLOCK.\relax }}{6}{figure.caption.14}}
\newlabel{f:ritardo}{{12}{6}{Ritardi delle uscite Q1,Q2,Q3,Q4 rispetto al CLOCK.\relax }{figure.caption.14}{}}
