\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumenti}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuiti logici}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per il NAND\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:NAND}{{1}{1}{Tabella di verità osservata per il NAND\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per l'AND\relax }}{2}{table.caption.2}}
\newlabel{t:AND}{{2}{2}{Tabella di verità osservata per l'AND\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per l'OR\relax }}{2}{table.caption.3}}
\newlabel{t:OR}{{3}{2}{Tabella di verità osservata per l'OR\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per lo XOR\relax }}{3}{table.caption.4}}
\newlabel{t:XOR}{{4}{3}{Tabella di verità osservata per lo XOR\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tabella di verit\IeC {\`a} osservata per il sommatore\relax }}{3}{table.caption.5}}
\newlabel{t:Sommatore}{{5}{3}{Tabella di verità osservata per il sommatore\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivibratore monostabile}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Durata dell'impulso t in uscita in funzione della resistenza R, con errore di lettura (errori sulla resistenza dovuti al tester digitale)\relax }}{4}{table.caption.6}}
\newlabel{t:Durata_impulso}{{6}{4}{Durata dell'impulso t in uscita in funzione della resistenza R, con errore di lettura (errori sulla resistenza dovuti al tester digitale)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivibratore Astabile}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Periodo T in uscita in funzione della resistenza $R_2$, con errore di lettura (errori sulle resistenze dovuti al tester digitale)\relax }}{4}{table.caption.7}}
\newlabel{t:periodo}{{7}{4}{Periodo T in uscita in funzione della resistenza $R_2$, con errore di lettura (errori sulle resistenze dovuti al tester digitale)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generatore di onda quadra}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces t rappresenta il tempo per cui il segnale \IeC {\`e} alto mentre T \IeC {\`e} il periodo dell'onda quadra in uscita. \relax }}{5}{table.caption.8}}
\newlabel{t:onde_quadre}{{8}{5}{t rappresenta il tempo per cui il segnale è alto mentre T è il periodo dell'onda quadra in uscita. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces offset al variare della resistenza $R_3$\relax }}{5}{table.caption.9}}
\newlabel{t:offset}{{9}{5}{offset al variare della resistenza $R_3$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafici ed immagini}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito XOR\relax }}{6}{figure.caption.10}}
\newlabel{f:xor_circuito}{{1}{6}{Circuito XOR\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito sommatore\relax }}{6}{figure.caption.11}}
\newlabel{f:sommatore_circuito}{{2}{6}{Circuito sommatore\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnali in ingresso; il segnale con il massimo minore \IeC {\`e} Y1, mentre quello con il massimo maggiore \IeC {\`e} Y2.\relax }}{6}{figure.caption.12}}
\newlabel{f:ingressi}{{3}{6}{Segnali in ingresso; il segnale con il massimo minore è Y1, mentre quello con il massimo maggiore è Y2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uscita del circuito NAND \relax }}{7}{figure.caption.13}}
\newlabel{f:NAND}{{4}{7}{Uscita del circuito NAND \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uscite del circuito AND.\relax }}{7}{figure.caption.14}}
\newlabel{f:AND}{{5}{7}{Uscite del circuito AND.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uscita del circuito OR\relax }}{7}{figure.caption.15}}
\newlabel{f:OR}{{6}{7}{Uscita del circuito OR\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uscita del circuito XOR\relax }}{7}{figure.caption.16}}
\newlabel{f:XOR}{{7}{7}{Uscita del circuito XOR\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uscite del circuito sommatore (quella superiore \IeC {\`e} il riporto, quella inferiore la somma)\relax }}{8}{figure.caption.17}}
\newlabel{f:Sommatore}{{8}{8}{Uscite del circuito sommatore (quella superiore è il riporto, quella inferiore la somma)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito multivibratore monostabile\relax }}{8}{figure.caption.18}}
\newlabel{f:monostabile}{{9}{8}{Circuito multivibratore monostabile\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingresso IN-M del multivibratore monostabile (impulsi generati all'uscita del passa-alto), e uscita OUT-M (onda quadra) \relax }}{8}{figure.caption.19}}
\newlabel{f:monostabile_out_nand4}{{10}{8}{Ingresso IN-M del multivibratore monostabile (impulsi generati all'uscita del passa-alto), e uscita OUT-M (onda quadra) \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durata impulso in uscita OUT-M del monostabile in funzione di $R_{1}$\relax }}{8}{figure.caption.20}}
\newlabel{f:impulso}{{11}{8}{Durata impulso in uscita OUT-M del monostabile in funzione di $R_{1}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uscita Vc del multivibratore monostabile\relax }}{9}{figure.caption.21}}
\newlabel{f:monostabile_Vc}{{12}{9}{Uscita Vc del multivibratore monostabile\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito multivibratore astabile\relax }}{9}{figure.caption.22}}
\newlabel{f:astabile}{{13}{9}{Circuito multivibratore astabile\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito astabile,uscita OUT(onda quadra) e VC2\relax }}{9}{figure.caption.23}}
\newlabel{f:astabile_out_vc}{{14}{9}{Circuito astabile,uscita OUT(onda quadra) e VC2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Durata periodo in uscita OUT-A dell'astabile in funzione di $R_{2}$\relax }}{9}{figure.caption.24}}
\newlabel{f:periodo}{{15}{9}{Durata periodo in uscita OUT-A dell'astabile in funzione di $R_{2}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generatore di onde quadre\relax }}{10}{figure.caption.25}}
\newlabel{f:generatore_circuito}{{16}{10}{Generatore di onde quadre\relax }{figure.caption.25}{}}
