\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lunghezza d'onda di un laser He-Ne}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interferometro di Michelson}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura della lunghezza d'onda di un laser He-Ne}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dati}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h$ e $\Delta h $ sono rispettivamente misura ed errore dell'altezza dei vari ordini di diffrazione numerati con $m$. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tabella1}{{1}{2}{$h$ e $\Delta h $ sono rispettivamente misura ed errore dell'altezza dei vari ordini di diffrazione numerati con $m$. \relax }{table.caption.1}{}}
\newlabel{legge_diffrazione}{{1}{2}{Analisi dati}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interferometro di Michelson}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $N_{bande}$ \IeC {\`e} il numero di bande contate sullo schermo a muro con il relativo errore. X \IeC {\`e} invece il valore letto sul micrometro. Laddove l'errore \IeC {\`e} 0, significa che pu\IeC {\`o} essere trascurato rispetto agli altri. \relax }}{3}{table.caption.2}}
\newlabel{t:calibrazione_michelson}{{2}{3}{$N_{bande}$ è il numero di bande contate sullo schermo a muro con il relativo errore. X è invece il valore letto sul micrometro. Laddove l'errore è 0, significa che può essere trascurato rispetto agli altri. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lunghezza d'onda mercurio}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $N_{bande}$ \IeC {\`e} il numero di bande contate osservando direttamente il fascio luminoso. X \IeC {\`e} invece il valore letto sul micrometro. Laddove l'errore \IeC {\`e} 0, significa che pu\IeC {\`o} essere trascurato rispetto agli altri. \relax }}{4}{table.caption.3}}
\newlabel{t:mercurio_michelson}{{3}{4}{$N_{bande}$ è il numero di bande contate osservando direttamente il fascio luminoso. X è invece il valore letto sul micrometro. Laddove l'errore è 0, significa che può essere trascurato rispetto agli altri. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Luce bianca}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusioni}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafici ed immagini}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferometro di Michelson\relax }}{5}{figure.caption.4}}
\newlabel{f:figura_1}{{1}{5}{Interferometro di Michelson\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del coseno in funzione dell'ordine di diffrazione.\relax }}{5}{figure.caption.5}}
\newlabel{f:figura_2}{{2}{5}{Grafico del coseno in funzione dell'ordine di diffrazione.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frange determinate dalla luce verde emessa dal mercurio osservate all'uscita dell'interferometro\relax }}{5}{figure.caption.6}}
\newlabel{f:frange_mercurio}{{3}{5}{Frange determinate dalla luce verde emessa dal mercurio osservate all'uscita dell'interferometro\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frange determinate dalla luce bianca osservate all'uscita dell'interferometro\relax }}{6}{figure.caption.7}}
\newlabel{f:frange_bianca}{{4}{6}{Frange determinate dalla luce bianca osservate all'uscita dell'interferometro\relax }{figure.caption.7}{}}
