<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_33.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>24,87,86</LineColor>
    <BkColor>19,3,3</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18256,21226,17968,21163,17491,20956,17131,20713,16861,20488,16591,20308,16213,20056,15961,19831,15763,19633,15538,19498</Points>
    <Points MF="9">15331,19318,15133,19048,14926,18796,14746,18553,14593,18301,14476,18121,14278,17896,14206,17698,14071,17428,13963,17113</Points>
    <Points MF="9">13873,16933,13801,16663,13711,16438,13558,16033,13531,15736,13513,15358,13513,15106,13513,14611,13513,14206,13531,13828</Points>
    <Points MF="9">13603,13486,13666,13153,13828,12838,13936,12613,14008,12388,14116,12136,14278,11821,14431,11578,14593,11281,14791,11011</Points>
    <Points MF="9">14998,10768,15106,10606,15313,10408,15511,10138,15763,9886,15988,9661,16213,9481,16483,9283,16636,9166,17023,8986</Points>
    <Points MF="9">17383,8716,17698,8581,17968,8446,18256,8383,18616,8248,18976,8131,19336,8086,25168,9526,25393,9733,25591,9913</Points>
    <Points MF="9">25816,10228,26086,10453,26311,10768,26491,10993,26671,11236,26833,11488,26968,11686,27058,11866,27166,12163,27301,12433</Points>
    <Points MF="9">27436,12748,27526,13063,27643,13333,27733,13711,27823,14053,27823,14323,27868,14566,27868,14881,27931,15016,27931,15358</Points>
    <Points MF="9">27931,15673,27913,15961,27913,16258,27868,16708,27751,17131,27661,17338,27598,17671,27526,17923,27328,18193,27211,18436</Points>
    <Points MF="9">27031,18598,26941,18823,26788,19138,26563,19471,26356,19741,26158,19993,25888,20308,25438,20641,25033,20956,24601,21316</Points>
    <Points MF="9">24898,9283,24646,9148,24403,9013,24133,8896,23863,8761,23566,8653,23278,8536,22963,8518,22648,8356,22243,8266</Points>
    <Points MF="9">21973,8203,21586,8113,21316,8068,21073,8068,20668,8041,20353,8041,19993,8023,19633,8023</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1151,831</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>