<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_16.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>71,134,136</LineColor>
    <BkColor>20,3,4</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18454,21532,17851,21262,17482,20992,17131,20722,16834,20452,16555,20128,16267,19795,16078,19444,15889,19039,15727,18652</Points>
    <Points MF="9">15592,18292,15502,17842,15421,17401,15421,17014,15457,16519,15502,16069,15655,15475,15844,14962,16015,14548,17293,13054</Points>
    <Points MF="9">17851,12703,18256,12451,18841,12235,19246,12073,19840,12019,20299,12028,20866,12064,21325,12118,21784,12181,22243,12253</Points>
    <Points MF="9">22630,12388,23035,12595,23485,12811,23971,13216,24376,13513,24691,13855,25033,14206,25213,14503,25384,14809,25555,15133</Points>
    <Points MF="9">25681,15394,25879,15790,25933,16105,26041,16501,26086,16879,26086,17320,26086,17770,26086,18148,26041,18508,25870,18913</Points>
    <Points MF="9">25735,19390,25546,19804,25339,20083,25114,20434,24799,20830,24448,21181,24043,21559</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>2246,1815</Position>
  <Zoom>
    <Scale>80.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>