<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_26.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>40,103,102</LineColor>
    <BkColor>21,3,1</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">17986,21226,17176,20866,16753,20533,16303,20101,15916,19768,15583,19426,15268,19048,15016,18598,14773,18103,14566,17473</Points>
    <Points MF="9">14503,17113,14413,16546,14413,16123,14386,15673,14386,15268,14458,14611,14593,14116,14728,13603,14836,13261,14998,12946</Points>
    <Points MF="9">15223,12703,15448,12361,15718,12028,15943,11713,16321,11416,16663,11128,23386,10606,23836,10876,24268,11173,24583,11443</Points>
    <Points MF="9">24853,11731,25141,12046,25411,12298,25663,12658,25933,13063,26203,13486,26473,13963,26698,14503,26761,14836,26851,15313</Points>
    <Points MF="9">26896,15736,26896,16321,26896,16906,26851,17338,26806,17788,26698,18211,26581,18553,26428,19228,26248,19498,26086,19768</Points>
    <Points MF="9">25843,20083,25618,20416,25303,20758,24898,21136,24628,21343,24358,21523</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1951,1173</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>