<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_30.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>39,87,87</LineColor>
    <BkColor>21,3,3</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">15169,19453,15061,19273,14899,19057,14773,18841,14665,18589,14575,18391,14449,18193,14125,17563,14035,17329,14341,18013</Points>
    <Points MF="9">14251,17797,13963,17077,13909,16879,13855,16591,13837,16303,13801,16033,13783,15871,13783,15565,13783,15187,13783,14845</Points>
    <Points MF="9">13819,14575,13801,14305,13819,14071,13855,13855,13909,13639,13945,13423,13999,13207,14089,12919,14179,12667,14323,12379</Points>
    <Points MF="9">14431,12127,14539,11929,14683,11677,14863,11407,15025,11173,15259,10975,15475,10705,15727,10453,16051,10201,16285,10003</Points>
    <Points MF="9">16447,9859,16681,9643,16987,9391,17257,9283,16861,9499,17419,9229,17635,9139,17923,8995,18229,8905,18445,8815</Points>
    <Points MF="9">18787,8761,19021,8707,19237,8689,19633,8617,19939,8581,20227,8545,20533,8473,20839,8491,21235,8473,21595,8491</Points>
    <Points MF="9">21865,8509,22243,8617,22585,8707,22909,8779,23197,8887,23503,8959,23737,9085,24007,9229,24313,9355,24475,9463</Points>
    <Points MF="9">24673,9643,24871,9787,25051,9931,25159,10021,25393,10219,25609,10417,25753,10597,25843,10723,25933,10849,26023,10975</Points>
    <Points MF="9">26185,11191,26293,11335,26347,11515,26419,11605,26509,11713,26617,11857,26707,12019,26779,12163,26869,12325,26959,12469</Points>
    <Points MF="9">27031,12613,27067,12757,27157,12919,27229,13171,27301,13315,27355,13549,27427,13801,27499,14053,27535,14233,27589,14449</Points>
    <Points MF="9">27625,14845,27625,15043,27679,15349,27679,15781,27679,16051,27697,15529,27661,16411,27571,16789,27481,17023,27445,17239</Points>
    <Points MF="9">27319,17653,27121,18049,26995,18445,26815,18733,26545,19147,26383,19381</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1361,899</Position>
  <Zoom>
    <Scale>50.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>