<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_10.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>55,118,120</LineColor>
    <BkColor>20,3,3</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">14431,15421,14476,15133,14593,14746,14728,14386,14818,14026,14998,13738,15133,13468,15286,13081,15493,12811,15736,12388</Points>
    <Points MF="9">15916,12118,16168,11821,16456,11488,16771,11218,17023,11038,17311,10858,17491,10768,17716,10606,17968,10498,18373,10336</Points>
    <Points MF="9">14413,15763,14413,16078,14431,16393,14431,16726,14458,17068,14548,17293,14611,17581,14728,17896,14863,18193,14953,18436</Points>
    <Points MF="9">15106,18751,15268,19021,15403,19246,15583,19471,15826,19813,16033,20056,16258,20236,16483,20416,16708,20668,16978,20848</Points>
    <Points MF="9">17266,21046,17491,21136,17788,21298,18688,10111,19021,10093,19453,10021,19768,10003,20083,9976,20506,9913,20938,9931</Points>
    <Points MF="9">21361,10021,21748,10066,22153,10246,22603,10363,22918,10498,23296,10678,23656,10813,24016,11011,25033,11911,25258,12163</Points>
    <Points MF="9">24781,11731,24601,11461,24421,11353,24286,11281,25456,12433,25618,12658,25753,12856,25951,13126,26113,13396,26221,13621</Points>
    <Points MF="9">26356,13891,26536,14188,26563,14368,26653,14656,26698,14836,26806,15043,26833,15196,26923,15493,26923,15763,26968,16033</Points>
    <Points MF="9">26968,16258,26968,16501,26968,16798,26923,17131,26923,17383,26878,17608,26833,17806,26788,18058,26716,18283,26608,18598</Points>
    <Points MF="9">26518,18796,26428,19003,26293,19273,26158,19453,26023,19678,25816,19903,25726,20083,25591,20236,25393,20443,25141,20686</Points>
    <Points MF="9">25006,20803,24826,20956,24538,21226,24358,21496,24088,21721,23863,21793</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1156,963</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>