<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_9.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>40,86,87</LineColor>
    <BkColor>20,3,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">27931,17158,28003,16861,28003,16591,28048,16186,28048,15988,28048,15736,28048,15556,28048,15286,28021,15061,28003,14746</Points>
    <Points MF="9">27976,14458,27913,14278,27841,14008,27778,13756,27733,13513,27643,13306,27571,13108,27463,12856,27346,12631,27238,12406</Points>
    <Points MF="9">27148,12163,27058,12046,26923,11803,26788,11623,26626,11443,26518,11191,26383,10966,26293,10786,26158,10606,25951,10471</Points>
    <Points MF="9">25798,10201,27796,17401,27706,17653,27616,17833,27508,18013,27418,18238,27301,18436,27166,18778,27031,19021,26851,19291</Points>
    <Points MF="9">26671,19516,26491,19768,26311,19966,26158,20173,25951,20371,25771,20551,25573,20686,25348,20893,25141,21091,24898,21343</Points>
    <Points MF="9">24628,21478,24403,21658,24241,21766,25591,9976,25348,9796,25078,9616,24871,9481,24673,9373,24403,9166,24178,9058</Points>
    <Points MF="9">23881,8941,19498,8266,19273,8266,19003,8338,18616,8473,18346,8518,18058,8653,17851,8743,17671,8878,17473,8941</Points>
    <Points MF="9">17266,9058,17068,9148,16888,9256,16771,9418,16618,9526,16393,9661,16123,9868,15961,10021,15826,10138,15601,10336</Points>
    <Points MF="9">15448,10561,15223,10786,15061,10948,14881,11146,14656,11353,14053,17131,13936,16933,13801,16708,13783,16438,13711,16096</Points>
    <Points MF="9">13693,15718,13693,15376,13603,15016,13558,14746,13576,14323,13621,13936,13666,13576,13738,13126,13891,12766,14071,12361</Points>
    <Points MF="9">14296,11983,14413,11731,14233,17716,19876,8221,20218,8176,20596,8176,21091,8176,21496,8221,21883,8311,22423,8383</Points>
    <Points MF="9">22936,8518,23188,8608,23476,8698,23746,8788,22711,8491</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1066,846</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>