<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_14.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>54,102,105</LineColor>
    <BkColor>20,3,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18877,21577,18454,21442,18067,21280,17734,21127,17230,20884,16924,20632,16384,20227,16015,19912,14242,15142,14179,15592</Points>
    <Points MF="9">14224,16087,14260,16582,14377,17077,14494,17545,14629,17932,14809,18319,15025,18697,15295,19120,15592,19534,14260,14809</Points>
    <Points MF="9">14314,14440,14449,13945,14647,13450,14827,13054,15070,12604,15385,12100,15700,11695,16060,11272,16384,10930,16789,10615</Points>
    <Points MF="9">17257,10300,17779,9967,18382,9742,18940,9562,19435,9427,20047,9310,20632,9319,21082,9337,21505,9382,22009,9472</Points>
    <Points MF="9">22567,9634,23044,9760,23512,9949,23980,10147,24349,10345,24655,10534,24979,10849,25267,11002,25492,11299,25735,11542</Points>
    <Points MF="9">26014,11857,26275,12217,26482,12577,26680,12955,26842,13279,26995,13630,27139,14017,27274,14377,27382,14737,27445,15124</Points>
    <Points MF="9">27490,15520,27517,16042,27535,16474,27472,17032,27337,17644,27157,18112,26950,18589,26689,19129,26392,19570,26077,20029</Points>
    <Points MF="9">25699,20524,25267,20965,24790,21370,24232,21757,23719,22027</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>2099,1510</Position>
  <Zoom>
    <Scale>60.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>