<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_13.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>39,85,88</LineColor>
    <BkColor>20,3,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">13603,12676,13918,11983,14458,10993,14998,10336,15943,9463,17896,8203,18958,7906,20281,7708,21361,7771,22288,7906</Points>
    <Points MF="9">23296,8311,24493,8806,25231,9193,26023,9868,26536,10408,26986,10948,27373,11578,27553,12136,27706,12523,27796,12811</Points>
    <Points MF="9">28048,13351,28156,14053,28156,14566,28183,15088,28201,15646,28201,16186,28048,16888,27553,18301,27256,18886,26968,19381</Points>
    <Points MF="9">26581,19876,26068,20236,25825,20659,25294,20992,24844,21370,24367,21685,23692,22000,27742,17869,27904,17374,13333,13351</Points>
    <Points MF="9">13297,14557,13441,15259,13639,16177,13927,17131,14269,17941,14755,18625,15367,19327,16168,20191,13351,13981,16501,8968</Points>
    <Points MF="9">17203,8563</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1188,741</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>