<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_11.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>71,134,135</LineColor>
    <BkColor>20,3,3</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18211,21379,17383,20947,16717,20227,16033,19399,15601,18463,15349,17437,15367,16447,15691,15313,16069,14287,16987,13405</Points>
    <Points MF="9">17977,12667,18895,12181,19867,12091,20983,11983,21631,12019,22207,12163,22963,12487,23467,12721,24223,13279,24709,13909</Points>
    <Points MF="9">25357,14737,25915,15925,26113,17347,26023,18571,25699,19525,25249,20479,24853,20983,24115,21559,16483,13783,17428,12883</Points>
    <Points MF="9">23791,13036,25663,15268,26086,16618,25033,14278,26086,17851,16411,19921,15691,18958,15448,17833,15313,16816,15493,15718</Points>
    <Points MF="9">15853,14728</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1331,961</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>