<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_20.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>39,87,87</LineColor>
    <BkColor>19,3,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">14656,10318,15223,9688,15808,9103,16501,8671,17113,8266,17698,7951,18238,7771,18841,7618,19561,7456,20056,7366</Points>
    <Points MF="9">20623,7366,21163,7438,21658,7501,22153,7591,22621,7753,23143,7933,23638,8131,24151,8311,24673,8491,25051,8698</Points>
    <Points MF="9">25303,8941,25663,9283,26023,9526,26401,9913,26698,10201,26986,10588,27238,10993,27481,11416,27706,11866,27913,12361</Points>
    <Points MF="9">28066,12883,28201,13333,28291,13846,28336,14386,28426,14953,28426,15493,28363,16078,28291,16636,28183,17086,27976,17608</Points>
    <Points MF="9">27796,18076,27598,18508,27328,18913,27058,19426,26761,19813,26338,20308,25951,20623,25573,20938,25186,21208,24673,21523</Points>
    <Points MF="9">24061,21856,14296,10903</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1213,956</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>