<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_15.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>55,119,121</LineColor>
    <BkColor>20,2,4</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18319,21559,17887,21397,17599,21217,17239,21019,16933,20803,16645,20587,16321,20227,16069,19993,15691,19615,15277,19093</Points>
    <Points MF="9">15115,18679,14935,18265,14737,17833,14647,17347,14629,16969,14593,16519,14575,16159,14575,15763,14575,15439,14593,15151</Points>
    <Points MF="9">14683,14809,14791,14431,14917,14035,15151,13585,15313,13189,15547,12847,15835,12523,16087,12235,16393,11911,16645,11659</Points>
    <Points MF="9">17005,11407,17365,11155,17743,10957,18193,10741,18643,10561,19111,10399,19525,10309,20011,10255,20515,10255,20911,10291</Points>
    <Points MF="9">21361,10381,21685,10435,22063,10579,22387,10723,22783,10885,23161,11065,23503,11209,23899,11479,24223,11677,24529,11911</Points>
    <Points MF="9">24853,12217,25177,12559,25483,12919,25735,13333,26005,13711,26167,14125,26383,14575,26563,15079,26671,15529,26743,15979</Points>
    <Points MF="9">26779,16483,26761,17041,26725,17671,26635,18247,26437,18787,26185,19345,25825,19849,25501,20335,25087,20803,24691,21253</Points>
    <Points MF="9">24259,21559,23881,21811</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1489,1369</Position>
  <Zoom>
    <Scale>50.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>