<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_32.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>25,86,85</LineColor>
    <BkColor>20,3,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">15916,19696,15763,19543,15583,19381,15466,19228,15331,19066,15196,18931,15088,18796,14971,18571,14863,18463,14746,18301</Points>
    <Points MF="9">14611,18058,14521,17851,14431,17626,14323,17401,14233,17221,14206,17248,14116,16978,14053,16663,13981,16483,13891,16231</Points>
    <Points MF="9">13891,15916,13891,15646,13873,15376,13891,15043,13918,14791,13918,14521,13963,14143,16078,19876,16231,20011,16438,20146</Points>
    <Points MF="9">16636,20308,16888,20461,17068,20551,17266,20641,17518,20848,17761,20911,18076,21028,18463,21091,14053,13783,14143,13486</Points>
    <Points MF="9">14233,13153,14413,12721,14593,12388,14746,12046,14908,11758,15106,11443,15331,11191,15556,10948,15763,10678,15988,10453</Points>
    <Points MF="9">16168,10273,16393,10066,16573,9931,16816,9706,17068,9553,17293,9391,17653,9301,17851,9193,18211,9031,18508,8851</Points>
    <Points MF="9">18823,8806,19291,8698,19813,8653,20263,8653,20506,8653,20938,8653,21388,8716,21856,8806,22306,8968,22756,9058</Points>
    <Points MF="9">23278,9193,23593,9391,24088,9688,24403,9913,24718,10066,25051,10273,25303,10606,25618,10858,25816,11083,26023,11281</Points>
    <Points MF="9">26176,11461,26311,11686,26473,11893,26608,12208,26743,12433,26851,12631,26941,12901,27058,13153,27148,13378,27238,13693</Points>
    <Points MF="9">27328,14008,27373,14251,27463,14611,27508,14908,27508,15088,27508,15358,27508,15718,27508,16141,27481,16501,27481,16843</Points>
    <Points MF="9">27436,17221,27418,17563,27283,17851,27211,18148,27058,18508,26788,19021,26581,19318,26311,19741,26068,20083,25771,20461</Points>
    <Points MF="9">25411,20758,25051,20956,24628,21226</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1251,863</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>