<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_36.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>73,61,65</LineColor>
    <BkColor>11,4,6</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">21559,20785,20866,20245,20416,19642,20164,19084,20038,18544,20065,17851,20128,17302,20407,16708,20722,16231,21118,15853</Points>
    <Points MF="9">21748,15511,22477,15403,22963,15439,23395,15466,23989,15628,24484,15853,24844,16141,25123,16456,25384,16843,25654,17284</Points>
    <Points MF="9">25771,17779,25798,18013,25807,18256,25807,18535,25807,18751,25789,19111,25663,19624,25555,19957,25285,20479</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>2140,1655</Position>
  <Zoom>
    <Scale>90.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>