<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\lab3_2semestre\e_m\Dati\foto\foto_18.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Linea #1</Caption>
    <LineColor>23,87,86</LineColor>
    <BkColor>13,4,2</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">18328,21568,17698,21298,17266,21046,16726,20758,16303,20416,15961,20011,15646,19588,15313,19111,15061,18661,14836,18076</Points>
    <Points MF="9">14728,17626,14611,17158,14593,16726,14548,16213,14548,15673,14638,15151,14773,14638,15016,13981,15331,13333,15673,12793</Points>
    <Points MF="9">16078,12253,16456,11821,16996,11371,17563,11083,18211,10786,18823,10606,19426,10471,20056,10381,20686,10363,21226,10426</Points>
    <Points MF="9">23476,11164,23845,11398,24178,11605,24484,11821,24826,12118,25114,12433,25393,12757,25681,13135,25933,13513,26131,13918</Points>
    <Points MF="9">26284,14278,26446,14602,26581,14998,26698,15412,26752,15826,26797,16294,26797,16726,26788,17248,26716,17779,26581,18238</Points>
    <Points MF="9">26455,18598,26221,19111,26023,19525,25798,19966,25483,20353,25240,20686,24916,21046,24565,21370</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>2168,1623</Position>
  <Zoom>
    <Scale>80.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>