<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Lab3\Nuova cartella (3)\e_m\Dati\foto\foto_35.JPG</Name>
    <Width>4608</Width>
    <Height>3072</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>38,87,87</LineColor>
    <BkColor>20,3,1</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">27733,13171,27796,13441,27913,13756,27976,14071,28021,14368,28021,14656,28048,14908,28048,15223,28048,15538,28048,15763</Points>
    <Points MF="9">28003,16123,28003,16411,27931,16798,27868,17086,27778,17338,27706,17653,27616,17986,27508,18238,27373,18481,27193,18823</Points>
    <Points MF="9">27121,19048,26878,19318,26653,19561,26473,19768,26338,19948,26113,20173,25906,20353,25663,20506,25438,20713,25141,20893</Points>
    <Points MF="9">24898,21091,24583,21316,27661,12838,27571,12613,27508,12361,27391,12136,27283,11866,27166,11641,27058,11461,26968,11218</Points>
    <Points MF="9">26833,11056,26698,10786,26536,10561,26293,10201,26383,10381,26131,10093,25951,9886,25663,9616,25258,9283,24943,8986</Points>
    <Points MF="9">24511,8743,21811,7816,16411,8923,16636,8851,16798,8716,17068,8563,17266,8446,17446,8383,17581,8248,17788,8158</Points>
    <Points MF="9">18076,8086,18346,7951,18706,7861,18976,7816,19336,7771,19858,7708,20173,7681,19543,7708,20488,7636,20866,7618</Points>
    <Points MF="9">21226,7618,21568,7681,22108,7753,22648,7933,23188,8113,23656,8266,24043,8446,16231,9058,16033,9238,15826,9373</Points>
    <Points MF="9">15628,9526,15403,9661,15196,9886,15016,10111,14863,10246,14683,10453,14476,10651,14341,10876,14233,11128,14053,11443</Points>
    <Points MF="9">13918,11803,13828,12028,13693,12316,13576,12613,13513,12928,13441,13261,13333,13621,13306,13936,13261,14278,13261,14521</Points>
    <Points MF="9">13261,14701,13261,15016,13306,15358,13351,15601,13378,15826,13423,16123,13468,16393,13603,16798,13693,17131,13936,17653</Points>
    <Points MF="9">14071,17851,14368,18418,14656,18688,14818,19138,15178,19516,15763,20173,16483,20668</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">4,27643,0.000000e+000</Xmin>
  <Xmax MF="9">41467,27643,4.607000e+003</Xmax>
  <Ymin MF="9">4,27643,0.000000e+000</Ymin>
  <Ymax MF="9">4,4,3.071000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1021,786</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>